# This is the build file for project "Hello_sca3300"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++  $ARGS '-MMD' '-MQ' $out '-MF' '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling cpp object $out

rule cpp_PCH
 command = c++  $ARGS '-MMD' '-MQ' $out '-MF' '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in

rule cpp_CROSS_COMPILER
 command = /usr/bin/arm-linux-gnueabihf-g++  $ARGS '-MMD' '-MQ' $out '-MF' '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling cpp object $out

rule cpp_CROSS_PCH
 command = /usr/bin/arm-linux-gnueabihf-g++  $ARGS '-MMD' '-MQ' $out '-MF' '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in


# Rules for linking.

rule STATIC_CROSS_LINKER
 command = /usr/bin/arm-linux-gnueabihf-ar $LINK_ARGS $out $in
 description = Static linking library $out

rule STATIC_LINKER
 command = ar $LINK_ARGS $out $in
 description = Static linking library $out

rule cpp_LINKER
 command = c++  $ARGS  -o $out $in $LINK_ARGS $aliasing
 description = Linking target $out
rule cpp_CROSS_LINKER
 command = /usr/bin/arm-linux-gnueabihf-g++  $ARGS  -o $out $in $LINK_ARGS $aliasing
 description = Linking target $out

rule SHSYM
 command = "/usr/bin/python3" "/usr/bin/../share/meson/meson" --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = '/usr/bin/python3' '/usr/bin/../share/meson/meson' --internal regenerate '/home/nicolas/GrayJayDisk/workspace/murata/sca3300' '/home/nicolas/GrayJayDisk/workspace/murata/sca3300/buildcross' --backend ninja
 description = Regenerating build files
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build src/sca3300_sha@sha/._sca3300.cpp.o: cpp_CROSS_COMPILER ../src/./sca3300.cpp
 DEPFILE = src/sca3300_sha@sha/._sca3300.cpp.o.d
 ARGS = '-pipe' '-Wall' '-Winvalid-pch' '-Wnon-virtual-dtor' '-std=c++14' '-g' '-fPIC' '-Isrc/sca3300_sha@sha' '-I../src' '-Isrc'

build src/sca3300_sha@sha/._sca3300-tools.cpp.o: cpp_CROSS_COMPILER ../src/./sca3300-tools.cpp
 DEPFILE = src/sca3300_sha@sha/._sca3300-tools.cpp.o.d
 ARGS = '-pipe' '-Wall' '-Winvalid-pch' '-Wnon-virtual-dtor' '-std=c++14' '-g' '-fPIC' '-Isrc/sca3300_sha@sha' '-I../src' '-Isrc'

build src/sca3300_sha@sha/src/libsca3300_sha.so.symbols: SHSYM src/libsca3300_sha.so
 CROSS = '--cross-host=linux'

build src/libsca3300_sha.so: cpp_CROSS_LINKER src/sca3300_sha@sha/._sca3300.cpp.o src/sca3300_sha@sha/._sca3300-tools.cpp.o
 LINK_ARGS = '-shared' '-fPIC' '-Wl,-soname,libsca3300_sha.so' '-Wl,-rpath,/home/nicolas/GrayJayDisk/workspace/murata/sca3300/buildcross/src'

build src/sca3300@sta/._sca3300.cpp.o: cpp_CROSS_COMPILER ../src/./sca3300.cpp
 DEPFILE = src/sca3300@sta/._sca3300.cpp.o.d
 ARGS = '-pipe' '-Wall' '-Winvalid-pch' '-Wnon-virtual-dtor' '-std=c++14' '-g' '-Isrc/sca3300@sta' '-I../src' '-Isrc'

build src/sca3300@sta/._sca3300-tools.cpp.o: cpp_CROSS_COMPILER ../src/./sca3300-tools.cpp
 DEPFILE = src/sca3300@sta/._sca3300-tools.cpp.o.d
 ARGS = '-pipe' '-Wall' '-Winvalid-pch' '-Wnon-virtual-dtor' '-std=c++14' '-g' '-Isrc/sca3300@sta' '-I../src' '-Isrc'

build src/libsca3300.a: STATIC_CROSS_LINKER src/sca3300@sta/._sca3300.cpp.o src/sca3300@sta/._sca3300-tools.cpp.o
 LINK_ARGS = 'csr'

build tests/sca3300-test@exe/sca3300.test.cpp.o: cpp_CROSS_COMPILER ../tests/sca3300.test.cpp
 DEPFILE = tests/sca3300-test@exe/sca3300.test.cpp.o.d
 ARGS = '-pipe' '-Wall' '-Winvalid-pch' '-Wnon-virtual-dtor' '-std=c++14' '-g' '-Itests/sca3300-test@exe' '-I../tests' '-Itests' '-Itests/../src' '-I../tests/../src'

build tests/sca3300-test: cpp_CROSS_LINKER tests/sca3300-test@exe/sca3300.test.cpp.o | src/libsca3300.a
 LINK_ARGS = 'src/libsca3300.a'

build example/sca3300-exe@exe/example.cpp.o: cpp_CROSS_COMPILER ../example/example.cpp
 DEPFILE = example/sca3300-exe@exe/example.cpp.o.d
 ARGS = '-pipe' '-Wall' '-Winvalid-pch' '-Wnon-virtual-dtor' '-std=c++14' '-g' '-Iexample/sca3300-exe@exe' '-I../example' '-Iexample' '-Iexample/../src' '-I../example/../src'

build example/sca3300-exe: cpp_CROSS_LINKER example/sca3300-exe@exe/example.cpp.o | src/libsca3300.a
 LINK_ARGS = 'src/libsca3300.a'

# Test rules

build test: CUSTOM_COMMAND all PHONY
 COMMAND = '/usr/bin/python3' '/usr/bin/../share/meson/meson' '--internal' 'test' '/home/nicolas/GrayJayDisk/workspace/murata/sca3300/buildcross/meson-private/meson_test_setup.dat'
 DESC = Running$ all$ tests.
 pool = console

build test-: CUSTOM_COMMAND all PHONY
 COMMAND = '/usr/bin/python3' '/usr/bin/../share/meson/meson' '--internal' 'test' '/home/nicolas/GrayJayDisk/workspace/murata/sca3300/buildcross/meson-private/meson_test_setup.dat' '--suite='
 DESC = Running$ test$ suite$ for$ top$ level$ tests.
 pool = console

build benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = '/usr/bin/python3' '/usr/bin/../share/meson/meson' '--internal' 'benchmark' '/home/nicolas/GrayJayDisk/workspace/murata/sca3300/buildcross/meson-private/meson_benchmark_setup.dat'
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = '/usr/bin/python3' '/usr/bin/../share/meson/meson' '--internal' 'install' '/home/nicolas/GrayJayDisk/workspace/murata/sca3300/buildcross/meson-private/install.dat'
 pool = console

# Suffix

build all: phony src/libsca3300_sha.so tests/sca3300-test src/libsca3300.a example/sca3300-exe

default all

build clean: CUSTOM_COMMAND PHONY
 COMMAND = 'ninja' '-t' 'clean'
 description = 'Cleaning'

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build ../example/meson.build ../tests/meson.build /home/nicolas/GrayJayDisk/workspace/murata/sca3300/cross_file.txt meson-private/coredata.dat
 pool = console

build ../meson.build ../src/meson.build ../example/meson.build ../tests/meson.build /home/nicolas/GrayJayDisk/workspace/murata/sca3300/cross_file.txt meson-private/coredata.dat: phony 

